NAME

ALLOCATED(3) - [ARRAY INQUIRY] Status of an allocatable entity

SYNTAX

      result = allocated(array)

or

      result = allocated(scalar)

DESCRIPTION

ALLOCATED(ARRAY) and ALLOCATED(SCALAR) check the allocation status of
ARRAY and SCALAR, respectively.

ARGUMENTS

    ARRAY
        the argument shall be an _allocatable_ array.

    SCALAR
        the argument shall be an _allocatable_ scalar.

RETURNS

The return value is a scalar _logical_ with the default logical kind
type parameter. If the argument is allocated then the result is .true.;
otherwise, it returns .false..

EXAMPLES

Sample program:

    program demo_allocated
    use,intrinsic :: iso_fortran_env, only : dp=>real64,sp=>real32
    implicit none
    integer :: i = 4
    real(kind=sp), allocatable :: x(:)

       if (allocated(x) .eqv. .false.) allocate(x(i))

    end program demo_allocated

STANDARD

Fortran 95 and later. Note, the scalar= keyword and allocatable scalar
entities are available in Fortran 2003 and later.

SEE ALSO

MOVE_ALLOC(3)

fortran-lang intrinsic descriptions
