NAME

DBLE(3) - [TYPE:NUMERIC] Double conversion function (GFDL)

SYNTAX

    result = dble(a)

DESCRIPTION

DBLE(A) Converts A to double precision real type.

ARGUMENTS

    A
        The type shall be _integer_, _real_, or _complex_.

RETURNS

The return value is of type _doubleprecision_.

EXAMPLES

Sample program:

    program demo_dble
    implicit none
    real:: x = 2.18
    integer :: i = 5
    complex :: z = (2.3,1.14)
       print *, dble(x), dble(i), dble(z)
    end program demo_dble

Results:

      2.1800000667572021  5.0000000000000000   2.2999999523162842

STANDARD

FORTRAN 77 and later

SEE ALSO

FLOAT(3), REAL(3)

fortran-lang intrinsic descriptions
