NAME

DIM(3) - [NUMERIC] Positive difference (GFDL)

SYNTAX

    result = dim(x, y)

DESCRIPTION

DIM(X,Y) returns the difference X - Y if the result is positive;
otherwise returns zero.

ARGUMENTS

    X
        The type shall be _integer_ or _real_

    Y
        The type shall be the same type and kind as X.

RETURNS

The return value is of type _integer_ or _real_.

EXAMPLES

Sample program:

    program demo_dim
    use, intrinsic :: iso_fortran_env, only : real_kinds, &
    & real32, real64, real128
    implicit none
    integer :: i
    real(kind=real64) :: x
        i = dim(4, 15)
        x = dim(4.345_real64, 2.111_real64)
        print *, i
        print *, x
    end program demo_dim

Results:

                  0
          2.2339999999999995

STANDARD

FORTRAN 77 and later

fortran-lang intrinsic descriptions
