NAME

MERGE_BITS(3) - [BIT:COPY] Merge of bits under mask (GFDL)

SYNTAX

    result = mergebits(i, j, mask)

DESCRIPTION

MERGE_BITS(I, J, MASK) merges the bits of I and J as determined by the
mask. The k-th bit of the result is equal to the k-th bit of I if the
k-th bit of MASK is 1; it is equal to the k-th bit of J otherwise.

ARGUMENTS

    I
        Shall be of type _integer_.

    J
        Shall be of type _integer_ and of the same kind as I.

    MASK
        Shall be of type _integer_ and of the same kind as I.

RETURNS

The result is of the same type and kind as I.

STANDARD

Fortran 2008 and later

fortran-lang intrinsic descriptions
