NAME

PARITY(3) - [TRANSFORMATIONAL] Reduction with exclusive OR() (GFDL)

SYNTAX

    result = parity(mask, dim)

DESCRIPTION

Calculates the parity (i.e. the reduction using .xor.) of MASK along
dimension DIM.

ARGUMENTS

    MASK
        Shall be an array of type _logical_.

    DIM
        (Optional) shall be a scalar of type _integer_ with a value in
        the range from 1 TO N, where N equals the rank of ARRAY.

RETURNS

The result is of the same type as MASK.

If DIM is absent, a scalar with the parity of all elements in MASK is
returned: .TRUE. if an odd number of elements are .TRUE. and

where N equals the rank of MASK, and a shape similar to that of MASK
with dimension DIM dropped is returned.

EXAMPLES

Sample program:

    program demo_parity
    implicit none
    logical :: x(2) = [ .true., .false. ]
       print *, parity(x) ! T
    end program demo_parity

Results:

        T

STANDARD

Fortran 2008 and later

fortran-lang intrinsic descriptions
